# sample-temperature-service-builder

./: README.md  build.gradle  settings.gradle
sample-temperature-service-builder-api/: bnd.bnd  build.gradle
sample-temperature-service-builder-api/src/main/java/it/dontesta/labs/services/temperature/activator/: TemperatureServiceActivator.java
sample-temperature-service-builder-api/src/main/java/it/dontesta/labs/services/temperature/exception/: NoSuchTemperatureException.java
sample-temperature-service-builder-api/src/main/java/it/dontesta/labs/services/temperature/instance/lifecycle/: TemperatureServiceLifecycleListener.java
sample-temperature-service-builder-api/src/main/java/it/dontesta/labs/services/temperature/model/: Temperature.java  TemperatureModel.java  TemperatureSoap.java  TemperatureWrapper.java
sample-temperature-service-builder-api/src/main/java/it/dontesta/labs/services/temperature/service/: TemperatureLocalService.java  TemperatureLocalServiceUtil.java  TemperatureLocalServiceWrapper.java  TemperatureService.java  TemperatureServiceUtil.java  TemperatureServiceWrapper.java
sample-temperature-service-builder-api/src/main/java/it/dontesta/labs/services/temperature/service/persistence/: TemperaturePersistence.java  TemperatureUtil.java
sample-temperature-service-builder-service/: bnd.bnd  build.gradle  service.xml
sample-temperature-service-builder-service/src/main/java/it/dontesta/labs/services/temperature/model/impl/: TemperatureBaseImpl.java  TemperatureCacheModel.java  TemperatureImpl.java  TemperatureModelImpl.java
sample-temperature-service-builder-service/src/main/java/it/dontesta/labs/services/temperature/service/base/: TemperatureLocalServiceBaseImpl.java  TemperatureServiceBaseImpl.java
sample-temperature-service-builder-service/src/main/java/it/dontesta/labs/services/temperature/service/http/: TemperatureServiceHttp.java  TemperatureServiceSoap.java
sample-temperature-service-builder-service/src/main/java/it/dontesta/labs/services/temperature/service/impl/: TemperatureLocalServiceImpl.java  (+1 more)
sample-temperature-service-builder-service/src/main/resources/: service.properties
(+5 files in other folders)
