buildscript {
	dependencies {
		classpath group: "com.gradle", name: "gradle-enterprise-gradle-plugin", version: "3.1"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
			}
		maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public" }
	}
}


apply plugin: "com.liferay.plugin"
apply plugin: 'maven'

plugins.withId("java") {
	sourceCompatibility = "1.8"
}


repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}
buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"

buildService {
	apiDir = "../sample-temperature-service-builder-api/src/main/java"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"
	compileOnly project(":sample-temperature-service-builder-api")
}

group = "it.dontesta.labs.services.temperature"
